<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--JavaScript-->
    <script src="scripts/main.js"></script>
    <script src="scripts/player.js"></script>
    <!--Import-->
    <script src="https://kit.fontawesome.com/9d46fcd926.js" crossorigin="anonymous"></script>
</head>
<body onload="start()">
    <!--Screen-->
    <header id="position">
        <p id="player-pos">pos : (4, 4)</p>
        <p id="chunk-pos">chunk pos : (0, 0)</p>
    </header>
    <article id="screen">
    </article>
    <footer id="joygame">
        <div class="joystick" style="grid-area: up;" onclick="walk(-1, 0)">
            <i class="fa fa-arrow-up"></i>
        </div>
        <div class="joystick" style="grid-area: left;" onclick="walk(0, -1)">
            <i class="fa fa-arrow-left"></i>
        </div>
        <div class="joystick" style="grid-area: right;" onclick="walk(0, 1)">
            <i class="fa fa-arrow-right"></i>
        </div>
        <div class="joystick" style="grid-area: down;" onclick="walk(1, 0)">
            <i class="fa fa-arrow-down"></i>
        </div>
    </footer>
</body>
</html>